# diagnostics-eventflow

./: Warsaw.sln
src/Microsoft.Diagnostics.EventFlow.Consumers.ConsoleApp/: Microsoft.Diagnostics.EventFlow.Consumers.ConsoleApp.csproj
src/Microsoft.Diagnostics.EventFlow.Core/Implementations/: DiagnosticPipelineFactory.cs
src/Microsoft.Diagnostics.EventFlow.Core/Implementations/Metadata/: AggregatedMetricData.cs
src/Microsoft.Diagnostics.EventFlow.Inputs.Prometheus/: Metrics.cs  Microsoft.Diagnostics.EventFlow.Inputs.Prometheus.csproj  PrometheusInput.cs  PrometheusInputFactory.cs  StreamReaderExtensions.cs  TextParser.cs  metrics.proto
src/Microsoft.Diagnostics.EventFlow.Inputs.Prometheus/Configuration/: PrometheusInputConfiguration.cs
src/Microsoft.Diagnostics.EventFlow.Inputs.Prometheus/Properties/: AssemblyInfo.cs
src/Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights/: ApplicationInsightsOutput.cs
test/Microsoft.Diagnostics.EventFlow.Inputs.Tests/: Microsoft.Diagnostics.EventFlow.Inputs.Tests.csproj  PrometheusInputTest.cs
