<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides an input implementation for pulling metrics in Prometheus format from http endpoints.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <DelaySign>true</DelaySign>
    <AssemblyName>Microsoft.Diagnostics.EventFlow.Inputs.Prometheus</AssemblyName>
    <AssemblyOriginatorKeyFile>../../PublicKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Microsoft.Diagnostics.EventFlow.Inputs.Prometheus</PackageId>
    <PackageTags>Microsoft;Diagnostics;EventFlow;Inputs;Prometheus</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/diagnostics-eventflow</PackageProjectUrl>
    <PackageLicenseUrl>https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.EventFlow.Core\Microsoft.Diagnostics.EventFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="BuildProtocolBuffer" BeforeTargets="BeforeBuild">
    <Exec Command="protoc.exe --csharp_out=.\ metrics.proto" />
  </Target>

</Project>